/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="core.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="underscore.js" />
/// <reference path="js/module.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
