/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.query-2.1.7.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="login.jquery.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="rainbows.js" />
/// <reference path="respond.js" />
/// <reference path="tree.js" />
/// <reference path="underscore.js" />
/// <reference path="product/customvalidation.js" />
/// <reference path="datepicker.js" />
/// <reference path="module.js" />
/// <reference path="svgcheckbox.js" />
/// <reference path="product/product.js" />
/// <reference path="product/module.product.js" />
/// <reference path="customer/module.customer.category.js" />
/// <reference path="customer/customercategory.js" />
/// <reference path="aclscripts.js" />
/// <reference path="jlinq.jquery.js" />
/// <reference path="jlinq.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="jquery.dd.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery-acl.js" />
